# Frontend
VITE_API_URL=https://your-backend-app.railway.app/api
VITE_SOCKET_URL=https://your-backend-app.railway.app

# Backend
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname
PORT=3001
